@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ysabeau+SC:wght@1..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ysabeau+SC:wght@1..1000&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  font-weight: 600;
}

button {
  cursor: pointer;
}

body {
  background-color: #fff;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

header {
  user-select: none;
  width: 100%;
  position: absolute;
  display: grid;
  grid-template-columns: 10% 1fr auto;
  align-items: center;
  height: 12vh;
  background-image: url("img/header-background.png");
  background-size: 100% 100%;
  padding: 0 1vw;
  transition: 0.5s ease-in-out;
  z-index: 2;
}

header > img {
  height: 60%;
}

nav {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-grow: 1;
}

nav > button {
  height: 70%;
  min-width: 108px;
  border: none;
  background-color: transparent;
  text-wrap: nowrap;
  transform: scale(0.95);
  font-size: large;
  color: rgba(113, 108, 83, 255);
  transition: 0.2s all ease-in-out;
}

.nav-btn.activated {
  text-shadow: 0px 1px 1px black;
  filter: brightness(0.8);
  font-weight: 700;
}

nav button:nth-of-type(6) {
  min-width: 190px;
}

nav button:hover {
  text-shadow: 0px 1px 2px black;
  font-weight: 700;
  filter: brightness(0.8);
  transform: scale(1);
}

nav button:active {
  transition: 0.1s ease-in-out;
  font-weight: 600;
  color: rgba(120, 110, 90, 255);
  text-shadow: 0px 1px 1px black;
  transform: scale(0.95);
}

#menu {
  display: none;
  color: #ffffff80;
  justify-self: end;
  margin-right: 5%;
  font-size: 40px;
  font-weight: 900;
  transition: 0.3s ease-in-out;
}

.active {
  position: fixed;
  top: 10vh;
  width: 101vw;
  display: flex;
  flex-direction: column;
  background-color: rgb(232, 201, 144);
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out,
    transform 0.5s ease-in-out;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transform: translateX(-10%);
  z-index: 2;
}

.active.show {
  max-height: 500px;
  opacity: 1;
  transform: translateY(0);
  transform: translateX(-1.3%);
  z-index: 2;
}

.active > button {
  box-sizing: border-box;
  width: 100%;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 1vw;
  justify-self: end;
}

.search-icon {
  height: 24px;
  width: 24px;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
}

.search-icon:hover {
  transform: scale(110%);
  filter: brightness(0.5);
}

.search-icon:active {
  transform: scale(100%);
  filter: brightness(0.8);
}

.danceStudio {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  font-family: "Montserrat";
  overflow: hidden;
  background-image: url("img/womanDance.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 20px 0 0 20px;
}

.danceStudio > span {
  color: rgba(113, 108, 83, 255);
  max-width: 300px;
  text-align: left;
}

.danceStudio > span > h2 {
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 48px;
  margin-bottom: 10px;
}

.danceStudio > span > p {
  font-weight: normal;
  font-size: 18px;
}

.danceStudio > span > button {
  color: white;
  background: rgba(113, 108, 83, 255);
  border: 0;
  font-size: 24px;
  width: 220px;
  height: 60px;
  margin-top: 2vh;
  border-radius: 10px;
}

.team {
  background-image: url("img/plants-back.png");
  justify-items: center;
  justify-content: center;
  position: relative;
  color: #716c53;
  height: 110vh;
  padding-top: 3vh;
}

.team > h2 {
  text-transform: uppercase;
  font-size: 62px;
}

.team > p {
  width: 60vw;
  max-width: 550px;
  text-align: center;
  margin-bottom: 3vh;
  font-size: 18px;
}

.team > .images {
  height: 70vh;
  width: 100%;
  align-items: center;
  display: flex;
  background-image: url("img/team-back.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: row;
  justify-content: space-around;
  justify-items: center;
  padding: 0 10px 0 10px;
  font-size: 1vw;
}

.team > .images > span > img {
  max-width: 250px;
  width: 25vw;
  aspect-ratio: 1/1;
}

.team > .images > span > h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 32px;
}

.team > .images > span > p {
  text-align: center;
  font-size: 24px;
}

.letsDance {
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-image: url("img/letsDanceBack.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding-left: 10vw;
  padding-top: 1vw;
}

.letsDance > img {
  aspect-ratio: 1/1;
  object-fit: contain;
  width: 25vw;
  margin-top: 10%;
}

.letsDance > span {
  margin-left: 10px;
  margin-top: 10%;
  color: #716c53;
  font-weight: 400;
}

.letsDance h2 {
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 68px;
  margin-bottom: 10px;
}

.letsDance p {
  font-weight: normal;
  font-size: 26px;
  max-width: 530px;
}

.letsDance button {
  color: white;
  background: rgba(113, 108, 83, 255);
  border: 0;
  font-size: 24px;
  width: 20vw;
  height: auto;
  min-height: 60px;
  padding: auto;
  margin-top: 2vh;
  border-radius: 5px;
}

/*2 laba*/

.trial {
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-image: url("img/trial-Back.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  justify-content: center;
  justify-items: center;
  color: #716c53;
}

.trial > img {
  aspect-ratio: 1/1;
  object-fit: contain;
  width: 25vw;
  margin-top: 20%;
}

.trial > span {
  margin-left: 10px;
  margin-top: 20%;
  font-weight: 400;
}

.trial h2 {
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 68px;
  margin-bottom: 10px;
}

.trial p {
  font-weight: normal;
  font-size: 26px;
  max-width: 530px;
}

.trial button {
  color: white;
  background: rgba(113, 108, 83, 255);
  border: 0;
  font-size: 24px;
  width: 20vw;
  height: auto;
  min-height: 60px;
  padding: auto;
  margin-top: 5vh;
  border-radius: 5px;
}

.statist {
  background-image: url("img/statistick-back.png");
  background-size: 100% 100%;
  justify-items: center;
  justify-content: center;
  position: relative;
  color: #716c53;
  height: 100vh;
  padding-top: 3vh;
}

.statist > h2 {
  text-transform: uppercase;
  font-size: 62px;
}

.statist > p {
  width: 60vw;
  font-size: 18px;
  max-width: 550px;
  text-align: center;
  margin-bottom: 3vh;
}

.stats {
  height: 70vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  font-size: 1vw;
}

.stats > span {
  height: 100%;
  align-items: center;
  align-content: center;
}

.stats > span:nth-of-type(2) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  height: 100%;
}

.stats > span:nth-of-type(2) > span {
  padding: 0 10vw;
}

.dashLeft,
.dashRight {
  height: 10vw;
  width: auto;
  transform: rotateZ(90deg);
  font-size: 32px;
  overflow: hidden;
  white-space: nowrap;
}

.stats > span h2 {
  text-align: center;
  font-size: 10vw;
}

.stats > span p {
  text-align: center;
  font-size: 48px;
  margin-top: -50px;
}

.classLvl {
  height: 100vh;
  background-color: #fff;
  padding-top: 5vh;
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card {
  justify-items: center;
  text-align: center;
}

.card > img {
  width: 100%;
}

.classLvl > h2 {
  text-transform: uppercase;
  font-size: 62px;
  justify-self: center;
  font-weight: bold;
  color: #716c53;
}

.card > h3 {
  margin-top: 5%;
  margin-bottom: 5%;
  text-transform: uppercase;
  font-size: 32px;
  color: #716c53;
}

.card > h4 {
  margin-top: 10%;
  font-size: 28px;
  font-weight: bold;
  color: #716c53;
}

.card > p {
  color: #716c53;
  max-width: 400px;
  font-size: 20px;
  font-weight: normal;
}

.card button {
  color: white;
  background: rgba(113, 108, 83, 255);
  border: 0;
  font-size: 24px;
  width: 15vw;
  height: auto;
  min-height: 50px;
  padding: auto;
  margin-top: 5vh;
  border-radius: 5px;
}

.aiden {
  font-family: "Montserrat";
  margin-top: 20vh;
  background-image: url("img/aidenBack.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100vh;
  color: #fff;
  justify-items: center;
  align-content: center;
}

.aiden > p {
  font-size: 40px;
  font-weight: 200;
  max-width: 1000px;
  text-align: center;
}

.aiden > h2 {
  margin-top: 5%;
  text-transform: uppercase;
  font-size: 46px;
}

.danceFun {
  position: relative;
  background-image: url("img/plants-back.png");
  justify-items: center;
  height: 80vh;
  padding-top: 8%;
  z-index: -1;
  margin-top: -6vh;
}

.danceFun > h2 {
  font-size: 48px;
  margin-bottom: 2%;
}

.danceFun > p:nth-of-type(1) {
  font-weight: normal;
  font-size: 20px;
  max-width: 600px;
  text-align: center;
  margin-bottom: 3%;
}

.danceFun > input {
  width: 400px;
  height: 50px;
  border-radius: 0;
  border: 0;
  padding-left: 30px;
  font-size: large;
  font-weight: normal;
}

.danceFun > button {
  background-color: black;
  border-radius: 0;
  color: #fff;
  height: 50px;
  border: 0;
  width: 200px;
  font-size: 18px;
  font-weight: normal;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: "Montserrat";
  height: 80vh;
  background-color: #222222;
  color: #fff;
  padding-top: 10%;
}

.footerLogo {
  filter: brightness(100);
}

.leftPart {
  margin-left: 10%;
  max-width: 500px;
}

.social {
  cursor: pointer;
  margin-top: 5%;
  margin-right: 2%;
}

.social:hover {
  transform: scale(1.05);
  filter: drop-shadow(0px 0px 2px rgba(255, 255, 255, 0.6));
  transition: transform 0.1s ease-in-out, filter 0.3s ease-in-out;
}

.social:active {
  transform: scale(1);
}

.rightPart {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.rightPart > div {
  display: flex;
  flex-direction: column;
}

.rightPart > div > h2 {
  margin-bottom: 30px;
}

.rightPart > div > a {
  text-decoration: none;
  color: #979797;
  margin-bottom: 15px;
}

@media (max-width: 830px) {
  .danceStudio {
    background-size: cover;
  }
  #menu {
    display: block;
    font-size: 30px;
  }

  nav {
    display: none;
  }

  nav > button {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  #menu {
    font-size: 30px;
    display: block;
  }

  nav {
    display: none;
  }
}

@media (max-width: 480px) {
  #menu {
    font-size: 20px;
    display: block;
  }

  nav {
    display: none;
  }
}

@media (max-width: 740px) {
  .team {
    height: auto;
  }
  .team > .images {
    height: auto;
    flex-direction: column;
  }

  .team > .images > span {
    justify-content: center;
    justify-items: center;
  }
  .cards {
    flex-direction: column;
  }

  .cards button {
    width: 20vw;
  }

  .classLvl,
  .trial {
    height: auto;
  }

  .letsDance h2,
  .trial h2 {
    font-size: 48px;
  }

  .letsDance p,
  .trial p {
    font-size: 20px;
  }

  .letsDance > img,
  .trial > img {
    width: 40vh;
  }

  .letsDance,
  .trial {
    grid-template-columns: none;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
  }

  .trial > img {
    margin-top: 10%;
  }
  .statist {
    height: auto;
  }

  .statist > h2 {
    text-align: center;
  }

  .stats {
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1fr);
    height: 130vh;
  }

  .stats > span p {
    margin-top: 0;
  }

  .dashLeft,
  .dashRight {
    transform: rotateZ(0deg);
    width: 100vw;
  }

  .dashLeft::after,
  .dashRight::after {
    content: "- - - - - - - - - - - - - - - - - - - -";
  }

  .stats > span:nth-of-type(2) {
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1fr);
  }

  footer {
    display: flex;
    flex-direction: column;
    padding-left: 5%;
  }
}

@media (min-width: 1950px) {
  nav > button {
    font-size: 30px;
  }
}
